REACT_APP_HOST = https://api-dmtm-nonprod.axa-id.intraxa/demo-pagination/api
REACT_APP_API_POLICY = Policy/pagination

# REACT_APP_HOST = https://wrfdmtmdev/dmtm-policy
# REACT_APP_API_POLICY = v1/policy