REACT_APP_HOST = https://api-dmtm-nonprod.axa-id.intraxa/demo-pagination/api
REACT_APP_API_POLICY = Policy/pagination

REACT_APP_API_POLICY_DETAIL = https://wrfdmtmdev/dmtm-policy/v1/policy
REACT_APP_API_CUSTOMER_DETAIL = https://wrfdmtmdev/dmtm-customer/v1/customer
REACT_APP_API_INSURED_DETAIL = https://wrfdmtmdev/dmtm-insured/v1/insured/GetInsuredByPolicyNo
REACT_APP_API_PRODUCT_DETAIL = https://wrfdmtmdev/dmtm-product/v1/product